{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host --https --ssl-cert ./certs/cert.crt --ssl-key ./certs/certkey.key",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "clean": "npx nuxi cleanup"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxtjs/i18n": "^8.0.0",
    "@pinia/nuxt": "^0.10.1",
    "@types/node": "^22.13.14",
    "@types/uuid": "^9.0.8",
    "@vueuse/core": "^13.0.0",
    "@vueuse/nuxt": "^13.0.0",
    "h3": "^1.10.1",
    "nuxt": "3.15.4",
    "sass": "^1.70.0",
    "vue": "3.5.13",
    "vue-tsc": "^2.2.8"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "7.25.9",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/plugin-transform-class-static-block": "^7.26.0",
    "@microsoft/signalr": "^8.0.7",
    "@tanstack/vue-query": "^5.74.3",
    "@vuepic/vue-datepicker": "^6.1.0",
    "axios": "^1.8.4",
    "flag-icons": "^7.1.0",
    "inversify": "6.2.2",
    "inversify-inject-decorators": "^3.1.0",
    "maska": "^2.1.11",
    "reflect-metadata": "^0.2.2",
    "uuid": "^9.0.1",
    "v-phone-input": "^4.4.2",
    "vite-plugin-vuetify": "^2.1.0",
    "vue-cal": "^4.8.1",
    "vue-sonner": "^1.3.0",
    "vuetify": "3.8.1"
  }
}
